# Batch Properties
commitInterval=1000
importFilePath=classpath:data/1000L_data
lineToSkip=0
mappingName=FirstName,LastName,SSN,Address,PurchaseDate,PurchaseAmount
delimiter=|

# GemFire Properties
locator=localhost
port=10334